{"name":"Passa Fácil","short_name":"Passa Fácil","start_url":"/","display":"standalone","background_color":"#f5f7f5","theme_color":"#12a150","lang":"pt-BR","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
